D:\Projects\CS169\Rides>rake cucumber:all
(in D:/Projects/CS169/Rides)
bundle exec C:/PROGRA~2/Ruby/bin/ruby.exe -I "C:/PROGRA~2/Ruby/lib/ruby/gems/1.9.1/gems/cucumber-0.9.3/lib;lib" "C:/PROGRA~2/Ruby/lib/ruby/gems/1.9.1/gems/cucumber-0.9.3/bin/cucumber"  --profile default
Using the default profile...
.............-------------..........................................................................................................................................................................-----------..........-----------..........................................------------....................................................................................--------..................................................--------......................................................................

72 scenarios (72 passed)
632 steps (632 passed)
0m29.115s
bundle exec C:/PROGRA~2/Ruby/bin/ruby.exe -I "C:/PROGRA~2/Ruby/lib/ruby/gems/1.9.1/gems/cucumber-0.9.3/lib;lib" "C:/PROGRA~2/Ruby/lib/ruby/gems/1.9.1/gems/cucumber-0.9.3/bin/cucumber"  --profile wip
Using the wip profile...
0 scenarios
0 steps
0m0.000s

The --wip switch was used, so the failures were expected. All is good.
